<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .container{
            background-color: blueviolet;
            color: white;
            padding: 20px;
            border: 5px solid black;
            margin-top: 10px;
            margin-left: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Media Tech.</p>
    </div>
    <div class="container">
        <p>Media Tech.</p>
    </div>
</body>
</html>